{
  "name": "unorn",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "docs": "pnpm -C docs run dev",
    "docs:preview": "pnpm -C docs run preview",
    "test": "vitest",
    "prepare": "husky install",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react-native": "^0.73.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@unorn/core": "workspace:*",
    "@unorn/preset-react-native": "workspace:*",
    "@vitest/coverage-v8": "^1.2.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "typescript": "^5.0.4",
    "vitest": "^1.2.1"
  }
}
